spring.application.name=server
spring.datasource.url=jdbc:h2:file:C:/Users/jacks/IdeaProjects/server/src/main/resources/data/smartcards.mv.db;AUTO_SERVER=TRUE
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
# Enable SQL logging
spring.jpa.show-sql=true

# Format the SQL output for readability
spring.jpa.properties.hibernate.format_sql=true